services:
  - type: web
    name: surya-api
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn api:app"
    env: python
    plan: free
    region: oregon
